{
  "name": "aegis-gpu-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Deployed static frontend for Aegis-GPU",
  "scripts": {
    "test": "python3 -m unittest discover -s ../tests/frontend -p 'test_*.py'"
  }
}
